.page {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
}

.page__main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
}

@keyframes left-arrow-move {
  0% { }
  30% { transform: translateX(10px); }
  100% { }
}

.page__nav_left:hover svg {
  animation-name: left-arrow-move;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes right-arrow-move {
  0% { transform: scale(-1, 1); }
  30% { transform: scale(-1, 1) translateX(-10px); }
  100% { transform: scale(-1, 1); }
}

.page__nav_right:hover svg {
  animation-name: right-arrow-move;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.page__nav-link {
  display: block;
  height: 100%;
  cursor: pointer;
}

.page__nav-link svg {
  position: fixed;
  top: 50%;
}

.page__nav_right svg {
  transform: scale(-1, 1);
}

.page__nav[disabled] {
  pointer-events: none;
}

.page__nav[disabled] svg {
  pointer-events: none;
  fill: var(--light-grey);
}

.page__card {
  width: 18em;
}